<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="index.html" title="IBus Reference Manual">
<link rel="prev" href="index.html" title="IBus Reference Manual">
<link rel="next" href="ch02.html" title="Panel (User Interfaces)">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a>Overview</h1></div></div></div>
<p>This manual is the API specification for the IBus.
	    IBus is built upon GObject and D-Bus,
	    so you may find that modules are named as classes and objects in the sense of GObject,
	    and may D-Bus wrapper API.</p>
<p>According to the puroposes of modules, we categorized them into following parts:</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">Panel</span></p></td>
<td><p>A IBus-panel is an UI which provides UI components such as language bar,
		      property buttons and so on.</p></td>
</tr>
<tr>
<td><p><span class="term">Input method engine (IME)</span></p></td>
<td><p>An Input method engine is an implementation of certain input method.
		      Here lists essential classes and functions for input method engine building,
		      such as engine specification, and class abstracts.</p></td>
</tr>
<tr>
<td><p><span class="term">Configuration</span></p></td>
<td><p>This part lists functions for configuring IBus and engines.
		      Since most configuration files are in XML format,
		      XML handling functions are also listed here.</p></td>
</tr>
<tr>
<td><p><span class="term">Communication</span></p></td>
<td><p>Here lists the service communication functions.</p></td>
</tr>
<tr>
<td><p><span class="term">Internal</span></p></td>
<td><p>Definition and functions for IBus internal use.</p></td>
</tr>
</tbody>
</table></div>
<p>Normally input method developers need only to read the first three parts.
      </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>