<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Input method engine: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="index.html" title="IBus Reference Manual">
<link rel="prev" href="IBusText.html" title="IBusText">
<link rel="next" href="IBusComponent.html" title="IBusComponent">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="IBusText.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IBusComponent.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.4"></a>Input method engine</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="IBusComponent.html">IBusComponent</a></span><span class="refpurpose"> — Component (executable) specification.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="IBusEngine.html">IBusEngine</a></span><span class="refpurpose"> — Input method engine abstract.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="IBusEngineDesc.html">IBusEngineDesc</a></span><span class="refpurpose"> — Input method engine description data.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="IBusEngineSimple.html">IBusEngineSimple</a></span><span class="refpurpose"> — Input method engine supporting table-based input method</span>
</dt>
<dt>
<span class="refentrytitle"><a href="IBusFactory.html">IBusFactory</a></span><span class="refpurpose"> — Factory for creating engine instances.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="IBusInputContext.html">IBusInputContext</a></span><span class="refpurpose"> — IBus input context proxy object.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ibus-ibuskeys.html">ibuskeys</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="IBusKeymap.html">IBusKeymap</a></span><span class="refpurpose"> — Keyboard mapping handling.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ibus-ibuskeysyms-compat.html">ibuskeysyms-compat</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ibus-IBusKeysyms.html">IBusKeysyms</a></span><span class="refpurpose"> — Key symbol definition.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ibus-ibusutil.html">ibusutil</a></span><span class="refpurpose"> — Utilities with C-Language.</span>
</dt>
</dl></div>
<p>An Input method engine is an implementation of certain input method.
	  Here lists essential classes and functions for input method engine building,
	  such as engine specification, and class abstracts.</p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>