<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ibuskeys: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="ch03.html" title="Input method engine">
<link rel="prev" href="IBusInputContext.html" title="IBusInputContext">
<link rel="next" href="IBusKeymap.html" title="IBusKeymap">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ibus-ibuskeys.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IBusInputContext.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IBusKeymap.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ibus-ibuskeys"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ibus-ibuskeys.top_of_page"></a>ibuskeys</span></h2>
<p>ibuskeys</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ibus-ibuskeys.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ibus-ibuskeys.html#ibus-keyval-name" title="ibus_keyval_name ()">ibus_keyval_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="ibus-ibuskeys.html#ibus-keyval-from-name" title="ibus_keyval_from_name ()">ibus_keyval_from_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="ibus-ibuskeys.html#ibus-unicode-to-keyval" title="ibus_unicode_to_keyval ()">ibus_unicode_to_keyval</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Unicode-Manipulation.html#gunichar"><span class="returnvalue">gunichar</span></a>
</td>
<td class="function_name">
<a class="link" href="ibus-ibuskeys.html#ibus-keyval-to-unicode" title="ibus_keyval_to_unicode ()">ibus_keyval_to_unicode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="ibus-ibuskeys.html#ibus-keyval-to-upper" title="ibus_keyval_to_upper ()">ibus_keyval_to_upper</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="ibus-ibuskeys.html#ibus-keyval-to-lower" title="ibus_keyval_to_lower ()">ibus_keyval_to_lower</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ibus-ibuskeys.html#ibus-keyval-convert-case" title="ibus_keyval_convert_case ()">ibus_keyval_convert_case</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ibus-ibuskeys.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ibus-ibuskeys.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ibus-keyval-name"></a><h3>ibus_keyval_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_keyval_name (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> keyval</code></em>);</pre>
<p>Return the name of a key symbol.</p>
<p>Note that the returned string is used internally, so don't free it.</p>
<div class="refsect3">
<a name="ibus-keyval-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>keyval</p></td>
<td class="parameter_description"><p>Key symbol.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-keyval-name.returns"></a><h4>Returns</h4>
<p> Corresponding key name. <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no such key symbol.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-keyval-from-name"></a><h3>ibus_keyval_from_name ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
ibus_keyval_from_name (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *keyval_name</code></em>);</pre>
<p>Return the key symbol that associate with the key name.</p>
<div class="refsect3">
<a name="ibus-keyval-from-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>keyval_name</p></td>
<td class="parameter_description"><p>Key name in <span class="type">gdk_keys_by_name</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-keyval-from-name.returns"></a><h4>Returns</h4>
<p> Corresponding key symbol.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-unicode-to-keyval"></a><h3>ibus_unicode_to_keyval ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
ibus_unicode_to_keyval (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Unicode-Manipulation.html#gunichar"><span class="type">gunichar</span></a> wc</code></em>);</pre>
<p>Convert from a ISO10646 character to a key symbol.</p>
<div class="refsect3">
<a name="ibus-unicode-to-keyval.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>wc</p></td>
<td class="parameter_description"><p>a ISO10646 encoded character</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-unicode-to-keyval.returns"></a><h4>Returns</h4>
<p> the corresponding IBus key symbol, if one exists.
or, if there is no corresponding symbol,
wc | 0x01000000</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-keyval-to-unicode"></a><h3>ibus_keyval_to_unicode ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Unicode-Manipulation.html#gunichar"><span class="returnvalue">gunichar</span></a>
ibus_keyval_to_unicode (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> keyval</code></em>);</pre>
<p>Convert from an IBus key symbol to the corresponding ISO10646 (Unicode)
character.</p>
<div class="refsect3">
<a name="ibus-keyval-to-unicode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>keyval</p></td>
<td class="parameter_description"><p>an IBus key symbol</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-keyval-to-unicode.returns"></a><h4>Returns</h4>
<p> the corresponding unicode character, or 0 if there
is no corresponding character.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-keyval-to-upper"></a><h3>ibus_keyval_to_upper ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
ibus_keyval_to_upper (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> keyval</code></em>);</pre>
<p>Converts a key value to upper case, if applicable.</p>
<div class="refsect3">
<a name="ibus-keyval-to-upper.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>keyval</p></td>
<td class="parameter_description"><p>a key value.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-keyval-to-upper.returns"></a><h4>Returns</h4>
<p> the upper case form of <em class="parameter"><code>keyval</code></em>
, or <em class="parameter"><code>keyval</code></em>
itself if it is already
in upper case or it is not subject to case conversion.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-keyval-to-lower"></a><h3>ibus_keyval_to_lower ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
ibus_keyval_to_lower (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> keyval</code></em>);</pre>
<p>Converts a key value to lower case, if applicable.</p>
<div class="refsect3">
<a name="ibus-keyval-to-lower.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>keyval</p></td>
<td class="parameter_description"><p>a key value.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-keyval-to-lower.returns"></a><h4>Returns</h4>
<p> the lower case form of <em class="parameter"><code>keyval</code></em>
, or <em class="parameter"><code>keyval</code></em>
itself if it is already
in lower case or it is not subject to case conversion.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-keyval-convert-case"></a><h3>ibus_keyval_convert_case ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_keyval_convert_case (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> symbol</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *lower</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *upper</code></em>);</pre>
<p>Obtains the upper- and lower-case versions of the keyval <em class="parameter"><code>symbol</code></em>
.
Examples of keyvals are <a class="link" href="ibus-IBusKeysyms.html#IBUS-KEY-a" title="IBUS_KEY_a"><span class="type">IBUS_KEY_a</span></a>, <a class="link" href="ibus-IBusKeysyms.html#IBUS-KEY-Return" title="IBUS_KEY_Return"><span class="type">IBUS_KEY_Return</span></a>, <a class="link" href="ibus-IBusKeysyms.html#IBUS-KEY-F1:CAPS" title="IBUS_KEY_F1"><span class="type">IBUS_KEY_F1</span></a>, etc.</p>
<div class="refsect3">
<a name="ibus-keyval-convert-case.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>symbol</p></td>
<td class="parameter_description"><p>a keyval</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>lower</p></td>
<td class="parameter_description"><p>return location for lowercase version of <em class="parameter"><code>symbol</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>upper</p></td>
<td class="parameter_description"><p>return location for uppercase version of <em class="parameter"><code>symbol</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ibus-ibuskeys.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>