<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBusHotkeyProfile: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="ch02.html" title="Panel (User Interfaces)">
<link rel="prev" href="IBusAttrList.html" title="IBusAttrList">
<link rel="next" href="IBusLookupTable.html" title="IBusLookupTable">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IBusHotkeyProfile.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IBusHotkeyProfile.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#IBusHotkeyProfile.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IBusAttrList.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IBusLookupTable.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IBusHotkeyProfile"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IBusHotkeyProfile.top_of_page"></a>IBusHotkeyProfile</span></h2>
<p>IBusHotkeyProfile — Hotkeys and associated events.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IBusHotkeyProfile.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IBusHotkeyProfile.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusHotkeyProfile.html#ibus-hotkey-profile-add-hotkey" title="ibus_hotkey_profile_add_hotkey ()">ibus_hotkey_profile_add_hotkey</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusHotkeyProfile.html#ibus-hotkey-profile-add-hotkey-from-string" title="ibus_hotkey_profile_add_hotkey_from_string ()">ibus_hotkey_profile_add_hotkey_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusHotkeyProfile.html#ibus-hotkey-profile-remove-hotkey" title="ibus_hotkey_profile_remove_hotkey ()">ibus_hotkey_profile_remove_hotkey</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusHotkeyProfile.html#ibus-hotkey-profile-remove-hotkey-by-event" title="ibus_hotkey_profile_remove_hotkey_by_event ()">ibus_hotkey_profile_remove_hotkey_by_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusHotkeyProfile.html#ibus-hotkey-profile-filter-key-event" title="ibus_hotkey_profile_filter_key_event ()">ibus_hotkey_profile_filter_key_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusHotkeyProfile.html#ibus-hotkey-profile-lookup-hotkey" title="ibus_hotkey_profile_lookup_hotkey ()">ibus_hotkey_profile_lookup_hotkey</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusHotkeyProfile.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="IBusHotkeyProfile.html#IBusHotkeyProfile-trigger" title="The “trigger” signal">trigger</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusHotkeyProfile.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="IBusHotkeyProfile.html#IBusHotkeyProfile-struct" title="struct IBusHotkeyProfile">IBusHotkeyProfile</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusHotkeyProfile.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a class="link" href="IBusObject.html" title="IBusObject">IBusObject</a>
            <span class="lineart">╰──</span> <a class="link" href="IBusSerializable.html" title="IBusSerializable">IBusSerializable</a>
                <span class="lineart">╰──</span> IBusHotkeyProfile
</pre>
</div>
<div class="refsect1">
<a name="IBusHotkeyProfile.description"></a><h2>Description</h2>
<p>An IBusHotkeyProfile associates a hotkey and an event.</p>
</div>
<div class="refsect1">
<a name="IBusHotkeyProfile.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ibus-hotkey-profile-add-hotkey"></a><h3>ibus_hotkey_profile_add_hotkey ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_hotkey_profile_add_hotkey (<em class="parameter"><code><a class="link" href="IBusHotkeyProfile.html" title="IBusHotkeyProfile"><span class="type">IBusHotkeyProfile</span></a> *profile</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> keyval</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> modifiers</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="type">GQuark</span></a> event</code></em>);</pre>
<p>Adds a hotkey and its associated event to an <a class="link" href="IBusHotkeyProfile.html" title="IBusHotkeyProfile"><span class="type">IBusHotkeyProfile</span></a>.</p>
<div class="refsect3">
<a name="ibus-hotkey-profile-add-hotkey.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>An IBusHotkeyProfile.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keyval</p></td>
<td class="parameter_description"><p>Keycode of the hotkey.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>modifiers</p></td>
<td class="parameter_description"><p>Modifiers of the hotkey.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>The event to be associated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-hotkey-profile-add-hotkey.returns"></a><h4>Returns</h4>
<p> Always <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-hotkey-profile-add-hotkey-from-string"></a><h3>ibus_hotkey_profile_add_hotkey_from_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_hotkey_profile_add_hotkey_from_string
                               (<em class="parameter"><code><a class="link" href="IBusHotkeyProfile.html" title="IBusHotkeyProfile"><span class="type">IBusHotkeyProfile</span></a> *profile</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="type">GQuark</span></a> event</code></em>);</pre>
<p>Adds a hotkey and its associated event to an <a class="link" href="IBusHotkeyProfile.html" title="IBusHotkeyProfile"><span class="type">IBusHotkeyProfile</span></a>.
The hotkey is in string format, such like</p>
<code class="constant">Control+Shift+A</code>.
<div class="refsect3">
<a name="ibus-hotkey-profile-add-hotkey-from-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>An IBusHotkeyProfile.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>Key in string representation.  '+' is the separator.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>The event to be associated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-hotkey-profile-add-hotkey-from-string.returns"></a><h4>Returns</h4>
<p> FALSE if <em class="parameter"><code>str</code></em>
contains invalid symbol; TRUE otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-hotkey-profile-remove-hotkey"></a><h3>ibus_hotkey_profile_remove_hotkey ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_hotkey_profile_remove_hotkey (<em class="parameter"><code><a class="link" href="IBusHotkeyProfile.html" title="IBusHotkeyProfile"><span class="type">IBusHotkeyProfile</span></a> *profile</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> keyval</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> modifiers</code></em>);</pre>
<p>Removes the hotkey for an <a class="link" href="IBusHotkeyProfile.html" title="IBusHotkeyProfile"><span class="type">IBusHotkeyProfile</span></a>.</p>
<div class="refsect3">
<a name="ibus-hotkey-profile-remove-hotkey.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>An IBusHotkeyProfile.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keyval</p></td>
<td class="parameter_description"><p>Keycode of the hotkey.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>modifiers</p></td>
<td class="parameter_description"><p>Modifiers of the hotkey.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-hotkey-profile-remove-hotkey.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the key is not in <em class="parameter"><code>profile</code></em>
, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-hotkey-profile-remove-hotkey-by-event"></a><h3>ibus_hotkey_profile_remove_hotkey_by_event ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_hotkey_profile_remove_hotkey_by_event
                               (<em class="parameter"><code><a class="link" href="IBusHotkeyProfile.html" title="IBusHotkeyProfile"><span class="type">IBusHotkeyProfile</span></a> *profile</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="type">GQuark</span></a> event</code></em>);</pre>
<p>Removes the hotkey for an <a class="link" href="IBusHotkeyProfile.html" title="IBusHotkeyProfile"><span class="type">IBusHotkeyProfile</span></a> by event.</p>
<div class="refsect3">
<a name="ibus-hotkey-profile-remove-hotkey-by-event.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>An IBusHotkeyProfile.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>The associated event.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-hotkey-profile-remove-hotkey-by-event.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if no such event in <em class="parameter"><code>profile</code></em>
, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-hotkey-profile-filter-key-event"></a><h3>ibus_hotkey_profile_filter_key_event ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
ibus_hotkey_profile_filter_key_event (<em class="parameter"><code><a class="link" href="IBusHotkeyProfile.html" title="IBusHotkeyProfile"><span class="type">IBusHotkeyProfile</span></a> *profile</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> keyval</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> modifiers</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> prev_keyval</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> prev_modifiers</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Emits a <code class="constant">::trigger</code> signal when a hotkey is in a profile.</p>
<div class="refsect3">
<a name="ibus-hotkey-profile-filter-key-event.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>An IBusHotkeyProfile.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keyval</p></td>
<td class="parameter_description"><p>Keycode of the hotkey.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>modifiers</p></td>
<td class="parameter_description"><p>Modifiers of the hotkey.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>prev_keyval</p></td>
<td class="parameter_description"><p>Keycode of the hotkey.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>prev_modifiers</p></td>
<td class="parameter_description"><p>Modifiers of the hotkey.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data for signal "trigger".</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-hotkey-profile-filter-key-event.returns"></a><h4>Returns</h4>
<p> 0 if releasing a hotkey and the hotkey is not in the profile;
an associated event otherwise.</p>
<p>See also: ::trigger</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-hotkey-profile-lookup-hotkey"></a><h3>ibus_hotkey_profile_lookup_hotkey ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
ibus_hotkey_profile_lookup_hotkey (<em class="parameter"><code><a class="link" href="IBusHotkeyProfile.html" title="IBusHotkeyProfile"><span class="type">IBusHotkeyProfile</span></a> *profile</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> keyval</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> modifiers</code></em>);</pre>
<div class="refsect3">
<a name="ibus-hotkey-profile-lookup-hotkey.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>An IBusHotkeyProfile.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keyval</p></td>
<td class="parameter_description"><p>Keycode of the hotkey.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>modifiers</p></td>
<td class="parameter_description"><p>Modifiers of the hotkey.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-hotkey-profile-lookup-hotkey.returns"></a><h4>Returns</h4>
<p> The event associated to the hotkey or 0 if the hotkey is not in the
profile.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="IBusHotkeyProfile.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IBusHotkeyProfile-struct"></a><h3>struct IBusHotkeyProfile</h3>
<pre class="programlisting">struct IBusHotkeyProfile;</pre>
<p>An opaque data type representing an IBusHotkeyProfile.</p>
</div>
</div>
<div class="refsect1">
<a name="IBusHotkeyProfile.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="IBusHotkeyProfile-trigger"></a><h3>The <code class="literal">“trigger”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="IBusHotkeyProfile.html" title="IBusHotkeyProfile"><span class="type">IBusHotkeyProfile</span></a> *profile,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a>              event,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)</pre>
<p>Emitted when a hotkey is pressed and the hotkey is in profile.
Implement the member function <code class="function">trigger()</code> in extended class to receive this signal.</p>
<div class="note"><p>The last parameter, user_data is not actually a valid parameter. It is displayed because of GtkDoc bug.</p></div>
<div class="refsect3">
<a name="IBusHotkeyProfile-trigger.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>An IBusHotkeyProfile.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>An event in GQuark.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data for callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>