<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ibusversion: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="ch04.html" title="Configuration">
<link rel="prev" href="IBusRegistry.html" title="IBusRegistry">
<link rel="next" href="ibus-ibusxml.html" title="ibusxml">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ibus-ibusversion.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IBusRegistry.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ibus-ibusxml.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ibus-ibusversion"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ibus-ibusversion.top_of_page"></a>ibusversion</span></h2>
<p>ibusversion — Current version of IBus.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ibus-ibusversion.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="ibus-ibusversion.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="ibus-ibusversion.html#IBUS-CHECK-VERSION:CAPS" title="IBUS_CHECK_VERSION()">IBUS_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ibus-ibusversion.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ibus-ibusversion.html#IBUS-MAJOR-VERSION:CAPS" title="IBUS_MAJOR_VERSION">IBUS_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ibus-ibusversion.html#IBUS-MINOR-VERSION:CAPS" title="IBUS_MINOR_VERSION">IBUS_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ibus-ibusversion.html#IBUS-MICRO-VERSION:CAPS" title="IBUS_MICRO_VERSION">IBUS_MICRO_VERSION</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ibus-ibusversion.description"></a><h2>Description</h2>
<p>IBusVersion shows the current IBus version.</p>
</div>
<div class="refsect1">
<a name="ibus-ibusversion.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="IBUS-CHECK-VERSION:CAPS"></a><h3>IBUS_CHECK_VERSION()</h3>
<pre class="programlisting">#define             IBUS_CHECK_VERSION(major,minor,micro)</pre>
<p>Check whether the current IBus version is equal to or greater than
given major.minor.micro.</p>
<div class="refsect3">
<a name="IBUS-CHECK-VERSION.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>Major version of ibus.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>Minor version of ibus.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>Micro version of ibus.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ibus-ibusversion.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IBUS-MAJOR-VERSION:CAPS"></a><h3>IBUS_MAJOR_VERSION</h3>
<pre class="programlisting">#define IBUS_MAJOR_VERSION				(1)
</pre>
<p>IBus major version.</p>
</div>
<hr>
<div class="refsect2">
<a name="IBUS-MINOR-VERSION:CAPS"></a><h3>IBUS_MINOR_VERSION</h3>
<pre class="programlisting">#define IBUS_MINOR_VERSION				(5)
</pre>
<p>IBus minor version.</p>
</div>
<hr>
<div class="refsect2">
<a name="IBUS-MICRO-VERSION:CAPS"></a><h3>IBUS_MICRO_VERSION</h3>
<pre class="programlisting">#define IBUS_MICRO_VERSION				(19)
</pre>
<p>IBus micro version.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>