<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBusEngineDesc: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="ch03.html" title="Input method engine">
<link rel="prev" href="IBusEngine.html" title="IBusEngine">
<link rel="next" href="IBusEngineSimple.html" title="IBusEngineSimple">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IBusEngineDesc.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IBusEngineDesc.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#IBusEngineDesc.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IBusEngine.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IBusEngineSimple.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IBusEngineDesc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IBusEngineDesc.top_of_page"></a>IBusEngineDesc</span></h2>
<p>IBusEngineDesc — Input method engine description data.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IBusEngineDesc.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IBusEngineDesc.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="returnvalue">IBusEngineDesc</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-new" title="ibus_engine_desc_new ()">ibus_engine_desc_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="returnvalue">IBusEngineDesc</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-new-varargs" title="ibus_engine_desc_new_varargs ()">ibus_engine_desc_new_varargs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="returnvalue">IBusEngineDesc</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-new-from-xml-node" title="ibus_engine_desc_new_from_xml_node ()">ibus_engine_desc_new_from_xml_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-get-name" title="ibus_engine_desc_get_name ()">ibus_engine_desc_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-get-longname" title="ibus_engine_desc_get_longname ()">ibus_engine_desc_get_longname</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-get-description" title="ibus_engine_desc_get_description ()">ibus_engine_desc_get_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-get-language" title="ibus_engine_desc_get_language ()">ibus_engine_desc_get_language</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-get-license" title="ibus_engine_desc_get_license ()">ibus_engine_desc_get_license</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-get-author" title="ibus_engine_desc_get_author ()">ibus_engine_desc_get_author</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-get-icon" title="ibus_engine_desc_get_icon ()">ibus_engine_desc_get_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-get-layout" title="ibus_engine_desc_get_layout ()">ibus_engine_desc_get_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-get-layout-variant" title="ibus_engine_desc_get_layout_variant ()">ibus_engine_desc_get_layout_variant</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-get-layout-option" title="ibus_engine_desc_get_layout_option ()">ibus_engine_desc_get_layout_option</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-get-rank" title="ibus_engine_desc_get_rank ()">ibus_engine_desc_get_rank</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-get-hotkeys" title="ibus_engine_desc_get_hotkeys ()">ibus_engine_desc_get_hotkeys</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-get-symbol" title="ibus_engine_desc_get_symbol ()">ibus_engine_desc_get_symbol</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-get-setup" title="ibus_engine_desc_get_setup ()">ibus_engine_desc_get_setup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-get-version" title="ibus_engine_desc_get_version ()">ibus_engine_desc_get_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-get-textdomain" title="ibus_engine_desc_get_textdomain ()">ibus_engine_desc_get_textdomain</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-get-icon-prop-key" title="ibus_engine_desc_get_icon_prop_key ()">ibus_engine_desc_get_icon_prop_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-output" title="ibus_engine_desc_output ()">ibus_engine_desc_output</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusEngineDesc.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusEngineDesc.html#IBusEngineDesc--author" title="The “author” property">author</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusEngineDesc.html#IBusEngineDesc--description" title="The “description” property">description</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusEngineDesc.html#IBusEngineDesc--hotkeys" title="The “hotkeys” property">hotkeys</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusEngineDesc.html#IBusEngineDesc--icon" title="The “icon” property">icon</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusEngineDesc.html#IBusEngineDesc--icon-prop-key" title="The “icon-prop-key” property">icon-prop-key</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusEngineDesc.html#IBusEngineDesc--language" title="The “language” property">language</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusEngineDesc.html#IBusEngineDesc--layout" title="The “layout” property">layout</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusEngineDesc.html#IBusEngineDesc--layout-option" title="The “layout-option” property">layout-option</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusEngineDesc.html#IBusEngineDesc--layout-variant" title="The “layout-variant” property">layout-variant</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusEngineDesc.html#IBusEngineDesc--license" title="The “license” property">license</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusEngineDesc.html#IBusEngineDesc--longname" title="The “longname” property">longname</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusEngineDesc.html#IBusEngineDesc--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="IBusEngineDesc.html#IBusEngineDesc--rank" title="The “rank” property">rank</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusEngineDesc.html#IBusEngineDesc--setup" title="The “setup” property">setup</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusEngineDesc.html#IBusEngineDesc--symbol" title="The “symbol” property">symbol</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusEngineDesc.html#IBusEngineDesc--textdomain" title="The “textdomain” property">textdomain</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusEngineDesc.html#IBusEngineDesc--version" title="The “version” property">version</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusEngineDesc.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="IBusEngineDesc.html#IBusEngineDesc-struct" title="struct IBusEngineDesc">IBusEngineDesc</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusEngineDesc.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a class="link" href="IBusObject.html" title="IBusObject">IBusObject</a>
            <span class="lineart">╰──</span> <a class="link" href="IBusSerializable.html" title="IBusSerializable">IBusSerializable</a>
                <span class="lineart">╰──</span> IBusEngineDesc
</pre>
</div>
<div class="refsect1">
<a name="IBusEngineDesc.description"></a><h2>Description</h2>
<p>An IBusEngineDesc stores description data of IBusEngine.
The description data can either be passed to <a class="link" href="IBusEngineDesc.html#ibus-engine-desc-new" title="ibus_engine_desc_new ()"><code class="function">ibus_engine_desc_new()</code></a>,
or loaded from an XML node through <a class="link" href="IBusEngineDesc.html#ibus-engine-desc-new-from-xml-node" title="ibus_engine_desc_new_from_xml_node ()"><code class="function">ibus_engine_desc_new_from_xml_node()</code></a>
to construct IBusEngineDesc.</p>
<p>However, the recommended way to load engine description data is
using <a class="link" href="IBusComponent.html#ibus-component-new-from-file" title="ibus_component_new_from_file ()"><code class="function">ibus_component_new_from_file()</code></a> to load a component file,
which also includes engine description data.</p>
<p>see_also: <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>, <a class="link" href="IBusEngine.html" title="IBusEngine"><span class="type">IBusEngine</span></a></p>
</div>
<div class="refsect1">
<a name="IBusEngineDesc.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ibus-engine-desc-new"></a><h3>ibus_engine_desc_new ()</h3>
<pre class="programlisting"><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="returnvalue">IBusEngineDesc</span></a> *
ibus_engine_desc_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *longname</code></em>,
                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *description</code></em>,
                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *language</code></em>,
                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *license</code></em>,
                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *author</code></em>,
                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *icon</code></em>,
                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *layout</code></em>);</pre>
<p>Creates a new <a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a>.
If layout is "default", the engine inherits the current layout and
does not change the layout. The layouts "default" and "" are same.
E.g. If you switch JP XKB engine and an input method engine (IME),
the IME inherits the JP layout.</p>
<div class="refsect3">
<a name="ibus-engine-desc-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Name of the engine.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>longname</p></td>
<td class="parameter_description"><p>Long name of the input method engine.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>description</p></td>
<td class="parameter_description"><p>Input method engine description.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>language</p></td>
<td class="parameter_description"><p>Language (e.g. zh, jp) supported by this input method engine.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>license</p></td>
<td class="parameter_description"><p>License of the input method engine.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>author</p></td>
<td class="parameter_description"><p>Author of the input method engine.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon</p></td>
<td class="parameter_description"><p>Icon file of this engine.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>layout</p></td>
<td class="parameter_description"><p>Keyboard layout</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-desc-new.returns"></a><h4>Returns</h4>
<p> A newly allocated IBusEngineDesc.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-desc-new-varargs"></a><h3>ibus_engine_desc_new_varargs ()</h3>
<pre class="programlisting"><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="returnvalue">IBusEngineDesc</span></a> *
ibus_engine_desc_new_varargs (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *first_property_name</code></em>,
                              <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a new <a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a>.
<a class="link" href="IBusEngineDesc.html#ibus-engine-desc-new-varargs" title="ibus_engine_desc_new_varargs ()"><code class="function">ibus_engine_desc_new_varargs()</code></a> supports the va_list format.
name property is required. e.g.
ibus_engine_desc_new_varargs("name", "ibus-foo", "language", "us", NULL)
If layout is "default", the engine inherits the current layout and
does not change the layout. The layouts "default" and "" are same.
E.g. If you switch JP XKB engine and an input method engine (IME),
the IME inherits the JP layout.</p>
<div class="refsect3">
<a name="ibus-engine-desc-new-varargs.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>first_property_name</p></td>
<td class="parameter_description"><p>Name of the first property.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>the NULL-terminated arguments of the properties and values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-desc-new-varargs.returns"></a><h4>Returns</h4>
<p> A newly allocated IBusEngineDesc.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-desc-new-from-xml-node"></a><h3>ibus_engine_desc_new_from_xml_node ()</h3>
<pre class="programlisting"><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="returnvalue">IBusEngineDesc</span></a> *
ibus_engine_desc_new_from_xml_node (<em class="parameter"><code><a class="link" href="ibus-ibusxml.html#XMLNode" title="XMLNode"><span class="type">XMLNode</span></a> *node</code></em>);</pre>
<p>Creates a new IBusEngineDesc from an XML node.</p>
<div class="note"><p>This function is called by <a class="link" href="IBusComponent.html#ibus-component-new-from-file" title="ibus_component_new_from_file ()"><code class="function">ibus_component_new_from_file()</code></a>,
 so developers normally do not need to call it directly.
</p></div>
<div class="refsect3">
<a name="ibus-engine-desc-new-from-xml-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>An XML node</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-desc-new-from-xml-node.returns"></a><h4>Returns</h4>
<p> A newly allocated IBusEngineDesc that contains description from
<em class="parameter"><code>node</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-desc-get-name"></a><h3>ibus_engine_desc_get_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_engine_desc_get_name (<em class="parameter"><code><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a> *info</code></em>);</pre>
<p>Gets the name property in IBusEngineDesc. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-engine-desc-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>An IBusEngineDesc</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-desc-get-name.returns"></a><h4>Returns</h4>
<p> name property in IBusEngineDesc</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-desc-get-longname"></a><h3>ibus_engine_desc_get_longname ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_engine_desc_get_longname (<em class="parameter"><code><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a> *info</code></em>);</pre>
<p>Gets the longname property in IBusEngineDesc. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-engine-desc-get-longname.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>An IBusEngineDesc</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-desc-get-longname.returns"></a><h4>Returns</h4>
<p> longname property in IBusEngineDesc</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-desc-get-description"></a><h3>ibus_engine_desc_get_description ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_engine_desc_get_description (<em class="parameter"><code><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a> *info</code></em>);</pre>
<p>Gets the description property in IBusEngineDesc. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-engine-desc-get-description.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>An IBusEngineDesc</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-desc-get-description.returns"></a><h4>Returns</h4>
<p> description property in IBusEngineDesc</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-desc-get-language"></a><h3>ibus_engine_desc_get_language ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_engine_desc_get_language (<em class="parameter"><code><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a> *info</code></em>);</pre>
<p>Gets the language property in IBusEngineDesc. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-engine-desc-get-language.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>An IBusEngineDesc</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-desc-get-language.returns"></a><h4>Returns</h4>
<p> language property in IBusEngineDesc</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-desc-get-license"></a><h3>ibus_engine_desc_get_license ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_engine_desc_get_license (<em class="parameter"><code><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a> *info</code></em>);</pre>
<p>Gets the license property in IBusEngineDesc. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-engine-desc-get-license.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>An IBusEngineDesc</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-desc-get-license.returns"></a><h4>Returns</h4>
<p> license property in IBusEngineDesc</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-desc-get-author"></a><h3>ibus_engine_desc_get_author ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_engine_desc_get_author (<em class="parameter"><code><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a> *info</code></em>);</pre>
<p>Gets the author property in IBusEngineDesc. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-engine-desc-get-author.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>An IBusEngineDesc</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-desc-get-author.returns"></a><h4>Returns</h4>
<p> author property in IBusEngineDesc</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-desc-get-icon"></a><h3>ibus_engine_desc_get_icon ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_engine_desc_get_icon (<em class="parameter"><code><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a> *info</code></em>);</pre>
<p>Gets the icon property in IBusEngineDesc. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-engine-desc-get-icon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>An IBusEngineDesc</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-desc-get-icon.returns"></a><h4>Returns</h4>
<p> icon property in IBusEngineDesc</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-desc-get-layout"></a><h3>ibus_engine_desc_get_layout ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_engine_desc_get_layout (<em class="parameter"><code><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a> *info</code></em>);</pre>
<p>Gets the layout property in IBusEngineDesc. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-engine-desc-get-layout.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>An IBusEngineDesc</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-desc-get-layout.returns"></a><h4>Returns</h4>
<p> layout property in IBusEngineDesc</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-desc-get-layout-variant"></a><h3>ibus_engine_desc_get_layout_variant ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_engine_desc_get_layout_variant (<em class="parameter"><code><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a> *info</code></em>);</pre>
<p>Gets the keyboard variant property in IBusEngineDesc. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-engine-desc-get-layout-variant.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>An IBusEngineDesc</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-desc-get-layout-variant.returns"></a><h4>Returns</h4>
<p> keyboard variant property in IBusEngineDesc</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-desc-get-layout-option"></a><h3>ibus_engine_desc_get_layout_option ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_engine_desc_get_layout_option (<em class="parameter"><code><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a> *info</code></em>);</pre>
<p>Gets the keyboard option property in IBusEngineDesc. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-engine-desc-get-layout-option.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>An IBusEngineDesc</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-desc-get-layout-option.returns"></a><h4>Returns</h4>
<p> keyboard option property in IBusEngineDesc</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-desc-get-rank"></a><h3>ibus_engine_desc_get_rank ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
ibus_engine_desc_get_rank (<em class="parameter"><code><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a> *info</code></em>);</pre>
<p>Gets the rank property in IBusEngineDesc.</p>
<div class="refsect3">
<a name="ibus-engine-desc-get-rank.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>An IBusEngineDesc</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-desc-get-rank.returns"></a><h4>Returns</h4>
<p> rank property in IBusEngineDesc</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-desc-get-hotkeys"></a><h3>ibus_engine_desc_get_hotkeys ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_engine_desc_get_hotkeys (<em class="parameter"><code><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a> *info</code></em>);</pre>
<p>Gets the hotkeys property in IBusEngineDesc. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-engine-desc-get-hotkeys.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>An IBusEngineDesc</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-desc-get-hotkeys.returns"></a><h4>Returns</h4>
<p> hotkeys property in IBusEngineDesc</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-desc-get-symbol"></a><h3>ibus_engine_desc_get_symbol ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_engine_desc_get_symbol (<em class="parameter"><code><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a> *info</code></em>);</pre>
<p>Gets the symbol property in IBusEngineDesc. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-engine-desc-get-symbol.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>An IBusEngineDesc</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-desc-get-symbol.returns"></a><h4>Returns</h4>
<p> symbol property in IBusEngineDesc</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-desc-get-setup"></a><h3>ibus_engine_desc_get_setup ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_engine_desc_get_setup (<em class="parameter"><code><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a> *info</code></em>);</pre>
<p>Gets the setup property in IBusEngineDesc. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-engine-desc-get-setup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>An IBusEngineDesc</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-desc-get-setup.returns"></a><h4>Returns</h4>
<p> setup property in IBusEngineDesc</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-desc-get-version"></a><h3>ibus_engine_desc_get_version ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_engine_desc_get_version (<em class="parameter"><code><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a> *info</code></em>);</pre>
<p>Gets the version property in IBusEngineDesc. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-engine-desc-get-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>An IBusEngineDesc</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-desc-get-version.returns"></a><h4>Returns</h4>
<p> version in IBusEngineDesc</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-desc-get-textdomain"></a><h3>ibus_engine_desc_get_textdomain ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_engine_desc_get_textdomain (<em class="parameter"><code><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a> *info</code></em>);</pre>
<p>Gets the textdomain property in IBusEngineDesc. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-engine-desc-get-textdomain.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>An IBusEngineDesc</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-desc-get-textdomain.returns"></a><h4>Returns</h4>
<p> textdomain in IBusEngineDesc</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-desc-get-icon-prop-key"></a><h3>ibus_engine_desc_get_icon_prop_key ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_engine_desc_get_icon_prop_key (<em class="parameter"><code><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a> *info</code></em>);</pre>
<p>Gets the key of IBusProperty to load the panel icon dynamically
in IBusEngineDesc. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-engine-desc-get-icon-prop-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>An IBusEngineDesc</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-desc-get-icon-prop-key.returns"></a><h4>Returns</h4>
<p> IBusProperty.key for dynamic panel icon in IBusEngineDesc</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-desc-output"></a><h3>ibus_engine_desc_output ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_engine_desc_output (<em class="parameter"><code><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a> *info</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Strings.html#GString"><span class="type">GString</span></a> *output</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> indent</code></em>);</pre>
<p>Output XML-formatted input method engine description.
The result will be append to GString specified in <em class="parameter"><code>output</code></em>
.</p>
<div class="refsect3">
<a name="ibus-engine-desc-output.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>An IBusEngineDesc</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>XML-formatted Input method engine description.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>indent</p></td>
<td class="parameter_description"><p>Number of indent (showed as 4 spaces).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="IBusEngineDesc.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IBusEngineDesc-struct"></a><h3>struct IBusEngineDesc</h3>
<pre class="programlisting">struct IBusEngineDesc;</pre>
<p>Input method engine description data.
You can get extended values with g_object_get_properties.</p>
</div>
</div>
<div class="refsect1">
<a name="IBusEngineDesc.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="IBusEngineDesc--author"></a><h3>The <code class="literal">“author”</code> property</h3>
<pre class="programlisting">  “author”                   <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The author of engine description</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusEngineDesc--description"></a><h3>The <code class="literal">“description”</code> property</h3>
<pre class="programlisting">  “description”              <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The description of engine description</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusEngineDesc--hotkeys"></a><h3>The <code class="literal">“hotkeys”</code> property</h3>
<pre class="programlisting">  “hotkeys”                  <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The hotkeys of engine description</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusEngineDesc--icon"></a><h3>The <code class="literal">“icon”</code> property</h3>
<pre class="programlisting">  “icon”                     <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The icon of engine description</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: "ibus-engine"</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusEngineDesc--icon-prop-key"></a><h3>The <code class="literal">“icon-prop-key”</code> property</h3>
<pre class="programlisting">  “icon-prop-key”            <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The key of IBusProperty to change panel icon dynamically.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusEngineDesc--language"></a><h3>The <code class="literal">“language”</code> property</h3>
<pre class="programlisting">  “language”                 <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The language of engine description</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusEngineDesc--layout"></a><h3>The <code class="literal">“layout”</code> property</h3>
<pre class="programlisting">  “layout”                   <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The layout of engine description</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: "us"</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusEngineDesc--layout-option"></a><h3>The <code class="literal">“layout-option”</code> property</h3>
<pre class="programlisting">  “layout-option”            <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The keyboard option of engine description</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusEngineDesc--layout-variant"></a><h3>The <code class="literal">“layout-variant”</code> property</h3>
<pre class="programlisting">  “layout-variant”           <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The keyboard variant of engine description</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusEngineDesc--license"></a><h3>The <code class="literal">“license”</code> property</h3>
<pre class="programlisting">  “license”                  <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The license of engine description</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusEngineDesc--longname"></a><h3>The <code class="literal">“longname”</code> property</h3>
<pre class="programlisting">  “longname”                 <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The longname of engine description</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusEngineDesc--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The name of engine description</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusEngineDesc--rank"></a><h3>The <code class="literal">“rank”</code> property</h3>
<pre class="programlisting">  “rank”                     <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The rank of engine description</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusEngineDesc--setup"></a><h3>The <code class="literal">“setup”</code> property</h3>
<pre class="programlisting">  “setup”                    <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The exec lists of the engine setup command</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusEngineDesc--symbol"></a><h3>The <code class="literal">“symbol”</code> property</h3>
<pre class="programlisting">  “symbol”                   <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The symbol chars of engine description instead of icon image</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusEngineDesc--textdomain"></a><h3>The <code class="literal">“textdomain”</code> property</h3>
<pre class="programlisting">  “textdomain”               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The textdomain of engine description</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusEngineDesc--version"></a><h3>The <code class="literal">“version”</code> property</h3>
<pre class="programlisting">  “version”                  <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The version number of engine description</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: ""</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>